{
  "id": "slack",
  "name": "Slack",
  "version": "1.0.12",
  "description": "Themed Slack",
  "main": "index.js",
  "author": "Mike Dabrowski <mike2060@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.slack.com",
    "hasNotificationSound": true,
    "hasDirectMessages": true,
    "hasIndirectMessages": true,
    "hasTeamId": true,
    "urlInputSuffix": ".slack.com"
  }
}
